/**********************************************************************************/
// 企业发放的奖金根据利润提成。
// 利润(I)低于或等于10万元时，奖金可提10%；
// 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
// 20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
// 60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，
// 从键盘输入当月利润I，求应发放奖金总数？
//

//C语言把所有的设备当作文件
//标准输入函数

#include <stdio.h>

void fee() {
    int i = 0;
    double sum = 0;
    scanf("%d", &i);
    if (i <= 10) {
        i * 0.1;
    } else if (i>10 && i<20) {}
    printf("Hello %d", i);
}
